{
  "name": "pg-binary-copy-writer",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@electric-sql/pglite": "^0.3.0",
    "@types/pg": "^8.11.14",
    "pg": "^8.15.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module"
}
