{
  "name": "pg-binary-copy-writer",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@electric-sql/pglite": "^0.3.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist/* && tsc",
    "test-build": "bun run build && qjs qjs-test.js"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module"
}
